NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medidiag
DB_USER=postgres
DB_PASSWORD=shifan@123
SESSION_SECRET=TOPSECRET
JWT_SECRET=supersecretjwtkey
ML_SERVICE_URL=http://localhost:5000